HOST=0.0.0.0
PORT=1337
APP_KEYS=w3p/whRhTalsdXKTw7xrtA==,V7fJUun3Ue/ocmxdJKgD5A==,+9b5ol0nnZWeqHA6U6ED6g==,Wc2RGL0BvIA+us33bP79DA==
API_TOKEN_SALT=F587Hb7C42Hbpy4ch9I5HA==
ADMIN_JWT_SECRET=calfyarWjRx0smhuxIvd/A==
TRANSFER_TOKEN_SALT=xAtKzBz/cQiY9ElYHpIGxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xsz80zKXJAi6V7TUiZTs0g==
